main{
 width: 100%;
 display:  grid;
 grid-template-columns: repeat(8 , 1fr);
 grid-column-gap: 30px;
 grid-template-rows: auto;
height: auto;
min-height: 1000px;
}
body{
	margin: 0;
	padding: 0;
	font-family: Arial;
	overflow-x: hidden;
}

header{
	background-color:#B4e551;
	box-shadow: 1px 1px 4px rgba(0,0,0,.5);
	position: fixed;
	width: 100%;
	z-index: 3;

}

header ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	background-color: #B4e551;

}
header li a{
	display: block;
	padding: 20px;
	color: black;
	font-size: 2em;
	transition: color 0.25s;
	
	text-decoration: none;
}
header li a:hover{
	color: grey;

}
header .menu{
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
}
header .menu-icon{
	cursor: pointer;
	float: right;
	padding: 28px 20px;
	position: relative;
}
header .menu-icon .navicon{
	background-color: white;
	display: block;
	height: 2.5px;
	width: 20px;
	position: relative;
}
header .menu-btn:checked ~ .menu-icon .navicon{
	background: grey;
}
header .menu-btn:checked ~ .menu-icon .navicon::after{
	background: grey;
}
header .menu-btn:checked ~ .menu-icon .navicon::before{
	background: grey;
}
header .menu-icon .navicon::before,header .menu-icon .navicon::after{
	background-color: white;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
}
header .menu-icon .navicon::before{
	top: 5px;
}
header .menu-icon .navicon::after{
	top: -5px;
}
header .menu-btn{
	display: none;
}
header .logo{
	font-size: 2em;
	padding: 10px 20px;
}
header .menu-btn:checked ~ .menu{
	max-height: 300px;
}
.tako{
	width: 100%;
	height: 75px ;
}

@media(min-width: 980px){
	.menu-icon{
		display: none;
	}
	header li{
		float: left;
	}
	header .menu{
		float: right;
		clear: none;
		max-height: none;
	}
}
.of{
	background:#f0f0f0;
	grid-column: 3/9;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 30px;
	margin-top: 10%;
	padding: 10px;
	margin-right: 10px;
}
.filtry{
	margin: 10px;
	top:10%;
	width: 300px;
	height: 400px;
	background: #e8e8e8;
	border-radius: 5px;
	border: 2px solid grey;
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}
.filtry > form{
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}
.kat{
	width: 80%;
	height: 50px;
	text-align: center;
	font-size: 20px;
	margin: 10px;
		background: white;
	border: 2px solid grey;


}
.c{
	width: 20px;
	height: 20px;


}
.f
{

	width: 60%;
	height: 50px;
	background: white;
	border-radius: 5px;
	border: 2px solid grey;
		text-align: center;
	font-size: 20px;
	margin-top: 20%;
		background: white;
	border: 2px solid grey;
}
label {
	font-size: 25px;
}
.produkt{
height: 350px;
width: 100%;
transition: all 0.5s ;
display: flex;
flex-direction: column;
flex-wrap: wrap;
text-align: center;
border-bottom: 1px solid black;
}
.produkt:hover{
	-webkit-box-shadow: 0px 0px 8px 3px rgba(186, 186, 186, 1);
-moz-box-shadow: 0px 0px 8px 3px rgba(186, 186, 186, 1);
box-shadow: 0px 0px 8px 3px rgba(186, 186, 186, 1);
}
.dodaj{
	border: 1px solid #616161;
	border-radius: 3px;
	width: 75px;
	background: #dedede;
	color: black;
	transition: background 0.5s;
}
.produkt h2{
	height: 15%;
	margin: 0;
	padding: 5px;
	
}
.produkt img{
	height: 250px;
	
}
h4{
	height: 5%;
}
.ile{
	width: 50px;
	border: 1px solid #616161;
	border-radius: 3px;
	background: #dedede;
	color: black;
	transition: background 0.5s;
}
.dodaj:hover , .ile:hover{
	background: #c4c4c4;
}